{
  "domain": "rce",
  "name": "RCE_PSE-Tommyleesue",
  "codeowners": ["@Tommyleesue"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/tommyleesue/RCE-PSE-tommyleesue",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/tommyleesue/RCE-PSE-tommyleesue/issues",
  "requirements": [],
  "logo": "https://raw.githubusercontent.com/tommyleesue/ha_rce/main/logo.png",
  "version": "1.0.1"
}
