{
  "domain": "rce_pse-tommyleesue",
  "name": "RCE_PSE-Tommyleesue",
  "codeowners": ["@Tommyleesue"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/tommyleesue/RCE-PSE-tommyleesue",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/tommyleesue/RCE-PSE-tommyleesue/issues",
  "requirements": [],
  "logo": "https://raw.githubusercontent.com/Tommyleesue/RCE-PSE-tommyleesue/main/icons/icon.png",
  "version": "1.0.3"
}

